# lighthouse-cp

./: docker-compose.yaml  pom.xml
changelog/: db.changelog-master.xml
changelog/changes/: 000-create-schema.sql  001-init-schema.sql  002-add-updated-at-and-triggers.sql  003-create-views.sql  004-create-functions.sql
localstack-init/: localstack-init.sh
src/main/java/ru/mai/lighthouse/: LighthouseApplication.java
src/main/java/ru/mai/lighthouse/config/: GlobalConstants.java  JdbcConfig.java  SwaggerConfig.java
src/main/java/ru/mai/lighthouse/exception/: NotFoundException.java
src/main/java/ru/mai/lighthouse/mapper/: AdminMapper.java  OperationStatusUpdateMapper.java  SearchDiaryMapper.java  SearchOperationMapper.java  VictimMapper.java  VolunteerCenterMapper.java  VolunteerMapper.java  VolunteerTeamMapper.java
src/main/java/ru/mai/lighthouse/repository/: SqlLoader.java
src/main/java/ru/mai/lighthouse/service/: AdminService.java  OperationStatusUpdateService.java  S3Service.java  SearchDiaryService.java  SearchOperationService.java  VictimService.java  VolunteerCenterService.java  VolunteerService.java  VolunteerTeamService.java
src/main/java/ru/mai/lighthouse/web/: AdminController.java  OperationStatusUpdateController.java  ReportController.java  (+7 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/sql/admin/: create.sql  delete.sql  get_all.sql  get_by_center.sql  get_by_id.sql  get_next_id.sql  update.sql
src/main/resources/sql/operation_status_update/: create.sql  get_all.sql  get_by_id.sql  get_by_operation.sql  get_next_id.sql  get_pending.sql  update_decision.sql
src/main/resources/sql/search_diary/: create.sql  delete.sql  get_all.sql  get_by_id.sql  get_by_team.sql  get_by_volunteer.sql  get_next_id.sql  update.sql
src/main/resources/sql/search_operation/: create.sql  delete.sql  get_all.sql  get_by_admin.sql  get_by_id.sql  get_by_status.sql  get_by_victim.sql  get_next_id.sql  update.sql  update_operation_status.sql
src/main/resources/sql/victim/: create.sql  delete.sql  get_all.sql  get_by_city.sql  get_by_id.sql  get_next_id.sql  update.sql
src/main/resources/sql/volunteer/: create.sql  delete.sql  get_active.sql  get_all.sql  get_by_center.sql  get_by_id.sql  get_next_id.sql  update.sql
src/main/resources/sql/volunteer_center/: create.sql  delete.sql  get_all.sql  get_by_id.sql  get_next_id.sql  update.sql
src/main/resources/sql/volunteer_team/: add_member.sql  create.sql  delete.sql  get_all.sql  get_by_id.sql  get_by_operation.sql  get_next_id.sql  get_team_members.sql  remove_member.sql  update.sql
(+50 files in other folders)
